APP_NAME="Flasky App"
SECRET_KEY=im-not-lazy-im-just-very-relaxed
WTF_CSRF_TIME_LIMIT=3600
JWT_TOKEN_EXPIRATION_TIME=3600
PUBLIC_REGISTRATION_ENABLED=True
TIMEZONE=UTC
DATABASE_URL=
MAIL_SERVER=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SUBJECT_PREFIX=
MAIL_SENDER=
ADMINS=
POSTS_PER_PAGE=20
PAGINATION_PAGE_ARGUMENT_NAME=page
PAGINATION_PER_PAGE_ARGUMENT_NAME=per_page
MAX_IMAGE_CONTENT_LENGTH=2097152
ALLOWED_IMAGE_EXTENSIONS=png jpg jpeg gif
JPEG_COMPRESSION_QUALITY=90