FLASK_APP=main.py
SECRET_KEY=im-not-lazy-im-just-very-relaxed
APP_NAME="KILC d.o.o. Bovec"
DEFAULT_LANGUAGE="en"
DATABASE_URL=
MAIL_SERVER=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=